spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=${URL:jdbc:postgresql://127.0.0.1:5432/games_schedule}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:postgres}