spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://192.168.49.1:5432/games_schedule
spring.datasource.username=postgres
spring.datasource.password=postgres